.home{
    background-color: var(--dark-mode-medium);
    width: min(100vw, 1500px);
    color: white;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "sidebar main-top main-top sidebarRight"
    "sidebar main main sidebarRight"
    "sidebar main main sidebarRight"
    "profile main main sidebarRight"
    "profile main main sidebarRight"
    "profile main main sidebarRight";
}

.profile__section{
    background-color: var(--dark-mode-medium);
    grid-area: profile;
}

/* .generic__tweets__container-80{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none
    
} */

.generic__tweets__container-80::-webkit-scrollbar,
.generic__tweets__container::-webkit-scrollbar{
    display: none;
}

.generic__tweets__container{
    margin-top: 2px;
    position: relative;
    max-width: 700px;
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
}

.generic__tweets__container-80{
    margin-top: 2px;
    position: relative;
    max-width: 700px;
    height: 80%;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
}

.generic__tweets__container > div:nth-last-child(2){
    border-bottom: 1px solid var(--border-col);
}

.generic__tweets__container-80 > div:nth-last-child(2){
    border-bottom: 1px solid var(--border-col);
}


.no__more__container{
    height: 100px;
    min-height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no__more{
    color: var(--main-color);
    text-transform: capitalize;
}

.sidebar__section{
    background-color: var(--dark-mode-medium);
    grid-area: sidebar; 

}

.compose__section{
    min-height: 140px;
    max-height: 100%;
    margin-bottom: 0;
    max-width: 700px;
}

.main__top__section{
    grid-area: main-top;
    max-height: 350px;
    margin-bottom: 0;
    max-width: 700px;
}

.main__section{
    grid-area: main;
    width: 100%;
    max-height: 100%;
    max-width: 700px;
    min-height: 600px;
    /* border-left: 1px solid var(--border-col);
    border-right: 1px solid var(--border-col); */
}


.happening__section{
    width: 100%;
    flex-grow: .5;
}

.users__section{
    width: 100%;
    flex-grow: .5;
    margin-bottom: 10px;
  
}

.sidebarRight__section{
    grid-area: sidebarRight;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  
}


.loaderholder{

    height: 200px;
    width: 200px;
    margin: auto;
}
